quarkus.datasource.url=vertx-reactive:postgresql://tfb-database:5432/hello_world
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass
quarkus.datasource.max-size=64
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO
quarkus.vertx.prefer-native-transport=true
quarkus.http.so-reuse-port=true
quarkus.http.tcp-quick-ack=true
quarkus.http.tcp-cork=true
quarkus.http.tcp-fast-open=true
